
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\lenovo\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Model;

use Illuminate\Database\Eloquent\Model;

class Document extends Model {
	public $timestamps = true;
	protected $table   = 'document';
	protected $guarded = [];

	public function getDetail($id, $type = '') {
		$detail = new Document;
		if ($type == 'slug') {
			$detail = $detail->where('slug', $id);
		} else {

			$detail = $detail->where('id', $id);
		}

		$detail = $detail->first();
		return $detail;
	}
}
